#임성구
####################################################
# 1. 다음과 같은 벡터 객체를 생성하시오
# 1) 벡터 변수 Vec1를 만들고, “R”문자가 10회 반복되도록 하시오.
# 2) 벡터 변수 Vec2에 1-10까지 3을 간격으로 연속된 정수를 만드시오.
# 3) 벡터 변수 Vec3에 1-10까지 3을 간격으로 연속된 정수가 3회 반복되도록 만드시오.
# 4) 벡터 변수 Vec4에 Vec2 – Vec3이 모두 포함되는 벡터를 만드시오.
# 5) 25부터 15까지 5를 간격으로 seq()함수를 이용하여 벡터를 생성하시오.
# 6) 벡터 변수 Vec4에서 홀수 번째 값들만 선택하여 벡터 변수 Vec5에 첨자를 이용하여 할당하시오

Vec1 <- rep("R",10);Vec1
Vec2 <- seq(1,10,3);Vec2
Vec3 <- rep(Vec2,3);Vec3
Vec4 <- c(Vec2, Vec3);Vec4
seq(25, 15, -5)
Vec5 <- Vec4[seq(length(Vec4),from=1, 2)];Vec5

####################################################
# 2. 다음과 같은 벡터를 컬럼으로 갖는 데이터 프레임을 생성하시오.
name <- c("최민수", "유관순", "이순신", "김유신", "홍길동")
age <- c(55, 45, 45, 53, 15) # 연령
gender <- c(1, 2, 1, 1, 1) #1: 남자, 2: 여자
job <- c("연예인", "주부", "군인", "직장인", "학생")
sat <- c(3, 4, 2, 5, 5)
grade <- c("C", "C", "A", "D", "A")
total <-  c(44.4, 28.5, 43.5, NA, 27.1) #총구매액(NA: 결측치)

# 1) 위 7개의 벡터를 컬럼으로 갖는 user 데이터프레임을 생성하시오
user <- data.frame(name,age,gender,job,sat,grade,total);user

# 2) gender변수를 이용하여 히스토그램을 그리시오.
hist(user$gender)

# 3) 데이터프레임 user에서 짝수 행만 선택하여 user2에 넣으시오
user2 <- user[c(FALSE,TRUE),];user2



####################################################
# 3. Data를 대상으로 apply()를 적용하여 행/열 방향으로 조건에 맞게 통계량을 구하시오.

Kor <- c(90, 85, 90)
Eng<- c(70, 85, 75)
Mat <- c(86, 92, 88)

# 1) 3개의 과목점수를 이용하여 데이터프레임(Data)을 생성하시오.
Score=data.frame(Kor,Eng,Mat);Score

# 2) 행/열 방향으로 max()함수를 적용하여 최대값을 구하시오.
apply(Score, 1, max)
apply(Score, 2, max)

# 3) 행/열 방향으로 mean()함수를 적용하여 평균을 구하여 소수점 2자리까지 표현하시오.
# (참고, round()함수 사용)
round(apply(Score, 1, mean),2)
round(apply(Score, 2, mean),2)

# 4) 행 단위의 분산과 표준편차를 구하시오
apply(Score,1,var)
apply(Score,1,sd)

####################################################
# 4. 다음의 Data2 객체를 대상으로 정규표현식을 적용하여 문자열을 처리하시오
Data2 <- c("2017-02-05 수입3000원", 
            "2017-02-06 수입4500원",
            "20127-102-07 수입2500원")

# 1) 일자별 수입을 다음과 같이 출력하시오.
# 출력결과: “3000원”, “4500원”, “2500원”
library(stringr)
day <- str_extract_all(Data2, '[0-9]{4}[가-히]');day
unlist(day)

# 2) 위벡터에서 연속하여 2개 이상 나오는 모든 숫자를 제거하시오.
# 출력결과: “—수입원” “—수입원””—수입원
str_replace_all(Data2, '[0-9]{2,}', '') 

# 3) 문제 내 벡터에서 –를 /로 치환하시오.
# 출력결과: “2017/02/05 수입3000원” “2017/02/06 수입4500원” “2017/02/07 수입2500원”
str_replace_all(Data2, '-', '/') 

# 4) 모든 원소를 쉼표(,)에 의해서 하나의 문자열로 합치시오.
# (참고, paste() 함수 사용)
# 출력결과: “2017-02-05 수입3000원,2017-02-06 수입4500원,2017-02-07 수입2500원
paste(Data2, collapse = ',')
