#비모수검증

#부호검증
#우리나라 대학생의 IQ 중앙값은M =115이다. J대학 학생의 IQ 중앙값이 115이
#상이라고 주장한다. 이 주장이 옳은지를 확인하기 위해서 임의로 20명을 추출하여 IQ를 조사한
#자료는 다음과 같다. 유의수준 알파= 0.05에서 비모수 방법으로 검정하여라.
install.packages("BSDA")
library(BSDA)
a <- c(128, 125, 119, 110, 108, 130, 116, 115, 105, 118, 115, 112, 137, 106, 120, 117, 119, 111, 106, 121)
median(a)
SIGN.test(a, md=115)
SIGN.test(a, md=115, alternative = "greater")
#결론:p-value=0.2403이 유의수준 0.05 보다 값이 크므로 H0가 채택된다. 
#즉 J 대학의 IQ의 중앙값은 115이상이라는 가설은 맞지 않다

#####################################################################
#Wilcox-test(Mann-Whitney U)
# 두 TV방송국에서 같은 시간대에 방영하는 유사한 두 연속극
# X , Y에 대해X연속극이Y연속극보다 시청률이 낮다고 주장한다. 
# 이 주장이 타당한지 확인하기 위하여 시청자의시청률을 각각 9회, 8회에
# 걸쳐서 조사한 결과가 다음과 같다. 유의수준 알파= 0.05에서 검정하라.
# 여기서 숫자는 시청률로 단위가 %이다.
x <- c(6.3,6.8,5.7,8.4,7.1,5.6,4.3,6.6,3.8)
y <- c(7.8,6.3,5.7,8.6,9.8,6.4,10.2,6.5)
wilcox.test(x,y)
# Mann-Whitney U 통계량 분포표에서 p-value=0.057
#결론: 확률이 유의수준이 0.05보다 크므로 H0를 기각할 수 없다. 
#즉 유의수준5%내에서 X연속극이 Y연속극 보다 시청률이 낮다고 할 수 없다. 
#즉 H0(시청률은 차이가 없다)는 귀무가설을 채택한다고 해도 
#5%의 오차 밖에 지나지 않는다는 의미이다

#####################################################################
#Paired Samples Wilcoxon Test in R
#새로운 A,B두 가지 음료를 개발하여 시음을 실시한다. 
#임의로 10명을 추출하여 맛을 보고 점수를 나타낸 자료는 다음과 같다.
#두 청량음료의 맛에 차이가 있다고 볼 수 있는지 유의수준 0.05에서 검정하라
x1 <- c(55, 75, 58, 65, 90, 68, 50, 55, 90, 70)
y1 <- c(63, 80, 65, 65, 80, 75, 45, 63, 87, 75)
wilcox.test(x1, y1, paired = TRUE, alternative = "two.sided")
#p-value = 0.2838이 유의수준0.05보다 크므로 귀무가설을 기각할 수 없다.
#두 음료간 맛에 차이가 있다.

# 두 생산라인에서 생산된 전구를 10일 동안 관측한 결과 각 생산라인의 일별 불량품
# 의 수가 다음 표와 같이 관측되었다. 두 생산 라인의 일별 생산량이 동일하다고 할 때 아래 자료
# 를 이용하여 두 라인에서 생산된 제품 중에서 불량품 수의 분포가 동일한가를 비모수 검정의 대
# 응 2-표본으로 검정하고 SPSS 프로그램 검정하고 나온 값을 공부한 이론으로 맞추어 보아라.

line1 <- c(170, 179, 140, 184, 174, 142, 191, 169, 161, 200)
line2 <- c(201, 164, 159, 195, 177, 170, 183, 179, 170, 212)
line3 <- c(201, 164, 159, 195, 177, 170, 183, 179, 170, 212)
line4 <- c(171, 180, 141, 185, 175, 143, 192, 170, 162, 201)
sort(line1)
sort(line2)
wilcox.test(line1, line2, paired = TRUE)
wilcox.test(line2, line4, paired = TRUE, alternative = "less")
#p-value = 0.06445 > 유의수준0.05보다 크므로 귀무가설 기각할 수 없다.
#그러므로 두 라인의 분포에 차이가 없다.